{
    "name": "pkg-name",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "prettier": "@banjoanton/prettier-config",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "release": "bumpp --execute 'pnpm run build' --all",
        "format": "prettier --write .",
        "lint": "eslint --ext .js,.ts,.json . --fix"
    },
    "devDependencies": {
        "@banjoanton/eslint-config": "^0.1.1",
        "@banjoanton/prettier-config": "^0.0.4",
        "@banjoanton/utils": "^0.1.24",
        "bumpp": "^8.2.1",
        "eslint": "^8.35.0",
        "lint-staged": "^13.1.2",
        "prettier": "^2.8.3",
        "simple-git-hooks": "^2.8.1",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vite-plugin-monkey": "2.11.1"
    },
    "dependencies": {
        "@banjoanton/spa-runner": "0.0.14",
        "toastler": "^0.0.4"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "prettier --write --ignore-unknown",
            "eslint --fix"
        ]
    }
}
